 "use client";

import React, { useState, useMemo } from "react";
import Image from "next/image";
import { motion, AnimatePresence } from "framer-motion";
import { Search, Home, Library, Settings, ChevronRight, Menu, X } from "lucide-react";
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

// --- 1. UTILS & CONFIG ---
function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

// Bitmask Categories (Logic từ Ảnh 2 - Giữ nguyên để lọc siêu nhanh)
const GENRES = {
  ALL: 0,
  NGON_TINH: 1 << 0,
  SEX: 1 << 1,
  BOYS_LOVE: 1 << 2,
  TIEU_THUYET: 1 << 3,
  CO_DAI: 1 << 4,
  HOC_DUONG: 1 << 5,
};

// Database giả lập (Khớp với Ảnh 1)
const MOCK_DB = [
  { 
    id: 1, 
    title: "Fullhouse - Ngôi nhà hạnh phúc", 
    views: 30000000, 
    likes: 255000, 
    cover: "https://images.unsplash.com/photo-1589829085413-56de8ae18c73?w=600&q=80", 
    mask: GENRES.NGON_TINH | GENRES.TIEU_THUYET 
  },
  { 
    id: 2, 
    title: "Cô dâu thủy thần", 
    views: 5000000, 
    likes: 87000, 
    cover: "https://images.unsplash.com/photo-1578632767115-351597cf2477?w=600&q=80", 
    mask: GENRES.NGON_TINH | GENRES.CO_DAI 
  },
  { 
    id: 3, 
    title: "Nước mắt trên đóa hoa tàn", 
    views: 63000000, 
    likes: 465000, 
    cover: "https://images.unsplash.com/photo-1614726365203-c3df95a5f979?w=600&q=80", 
    mask: GENRES.NGON_TINH | GENRES.SEX 
  },
  { 
    id: 4, 
    title: "Khi chuông điện thoại reo", 
    views: 42000000, 
    likes: 251000, 
    cover: "https://images.unsplash.com/photo-1541963463532-d68292c34b19?w=600&q=80", 
    mask: GENRES.HOC_DUONG | GENRES.NGON_TINH 
  },
  { 
    id: 5, 
    title: "Tiểu thư đỏng đảnh", 
    views: 2000000000, 
    likes: 867000, 
    cover: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=600&q=80", 
    mask: GENRES.TIEU_THUYET | GENRES.HOC_DUONG 
  },
  // Thêm data giả để test scroll
  { id: 6, title: "Dược sư tập sự", views: 14000000, likes: 277000, cover: "https://images.unsplash.com/photo-1607604276583-eef5d076aa5f?w=600&q=80", mask: GENRES.CO_DAI },
  { id: 7, title: "Kimetsu no Yaiba", views: 67000, likes: 5000, cover: "https://images.unsplash.com/photo-1590959651373-a3db0f38a961?w=600&q=80", mask: GENRES.HOC_DUONG },
];

const CATEGORIES = [
  { id: GENRES.NGON_TINH, label: "Truyện ngôn tình" },
  { id: GENRES.SEX, label: "Sex" }, 
  { id: GENRES.BOYS_LOVE, label: "Boy's love" },
  { id: GENRES.TIEU_THUYET, label: "Tiểu thuyết" },
  { id: GENRES.CO_DAI, label: "Cổ đại" },
  { id: GENRES.HOC_DUONG, label: "Học đường" },
];

// Hàm format số kiểu Việt Nam (30M, 255N)
const formatCompactNumber = (num: number) => {
  if (num >= 1000000000) return (num / 1000000000).toFixed(0) + "B";
  if (num >= 1000000) return (num / 1000000).toFixed(0) + "M";
  if (num >= 1000) return (num / 1000).toFixed(0) + "N"; // "N" thay cho "K" theo ảnh
  return num.toString();
};

// --- 2. COMPONENTS ---

// Sidebar Item
const SidebarItem = ({ Icon, label, active = false }: { Icon: any, label: string, active?: boolean }) => (
  <div className={cn(
    "flex flex-col items-center justify-center py-6 cursor-pointer transition-colors relative",
    active ? "text-orange-900" : "text-gray-500 hover:text-orange-700"
  )}>
    {/* Active Indicator (Border Left) */}
    {active && <div className="absolute left-0 top-1/2 -translate-y-1/2 h-12 w-1.5 bg-orange-800 rounded-r-full" />}
    
    <Icon size={28} strokeWidth={2} className="mb-2" />
    <span className="text-base font-semibold">{label}</span>
  </div>
);

// Comic Card (Chuẩn theo ảnh 1)
const ComicCard = ({ data }: { data: typeof MOCK_DB[0] }) => {
  return (
    <motion.div
      layout
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="group relative flex flex-col gap-3 cursor-pointer w-[160px] md:w-[180px] flex-shrink-0"
    >
      {/* Container Ảnh - Tỷ lệ dọc */}
      <div className="relative w-full aspect-[2/3] rounded-lg overflow-hidden shadow-sm">
        <Image
          src={data.cover}
          alt={data.title}
          fill
          className="object-cover transition-transform duration-500 group-hover:scale-105"
          sizes="200px"
        />
        {/* Chấm xanh trang trí (giống ảnh) - Hiển thị ngẫu nhiên hoặc có logic */}
        {data.id === 1 && (
            <div className="absolute top-10 -left-2 w-4 h-4 bg-teal-400 rounded-full border-2 border-white z-10" />
        )}
      </div>

      {/* Thông tin Text */}
      <div className="pr-2">
        <h3 className="font-medium text-gray-900 text-lg leading-tight line-clamp-2 min-h-[3rem]">
          {data.title}
        </h3>
        
        <div className="mt-1 space-y-0.5">
          <p className="text-xs text-gray-500 font-medium">
            {formatCompactNumber(data.views)} lượt xem
          </p>
          <p className="text-xs text-gray-500 font-medium">
            {formatCompactNumber(data.likes)} lượt thích
          </p>
        </div>
      </div>
    </motion.div>
  );
};

// --- 3. MAIN PAGE ---

export default function HomePage() {
  const [activeTab, setActiveTab] = useState(0); 
  const [searchQuery, setSearchQuery] = useState("");
  const [isSidebarOpen, setSidebarOpen] = useState(false);

  // --- LOGIC LỌC (Thuật toán từ Ảnh 2) ---
  const filteredResults = useMemo(() => {
    let filtered = MOCK_DB;
    // 1. Bitmask Filter
    if (activeTab !== 0) {
      filtered = filtered.filter(item => (item.mask & activeTab) === activeTab);
    }
    // 2. Search Filter
    if (searchQuery.trim()) {
      const q = searchQuery.toLowerCase();
      filtered = filtered.filter(item => item.title.toLowerCase().includes(q));
    }
    return filtered;
  }, [activeTab, searchQuery]);

  return (
    <div className="flex min-h-screen bg-white font-sans text-gray-800 overflow-x-hidden">
      
      {/* MOBILE MENU TOGGLE */}
      <button 
        onClick={() => setSidebarOpen(true)}
        className="md:hidden fixed top-4 left-4 z-50 p-2 bg-[#FFECC8] rounded-full shadow-lg text-orange-800"
      >
        <Menu size={24} />
      </button>

      {/* --- SIDEBAR (Màu kem giống ảnh) --- */}
      <aside className={cn(
        "fixed md:sticky top-0 h-screen w-[100px] md:w-[120px] bg-[#FFECC8] flex flex-col z-40 transition-transform duration-300 shadow-none border-r border-[#EED7B0]",
        isSidebarOpen ? "translate-x-0" : "-translate-x-full md:translate-x-0"
      )}>
        {/* Close Button Mobile */}
        <button onClick={() => setSidebarOpen(false)} className="md:hidden absolute top-2 right-2 p-2">
            <X size={20} />
        </button>

        {/* Logo */}
        <div className="mt-8 mb-6 flex flex-col items-center px-2">
           {/* Giả lập Logo Thỏ */}
            <div className="w-16 h-16 relative mb-2">
                 <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Rabbit&backgroundColor=b6e3f4" alt="Logo" className="w-full h-full object-contain drop-shadow-md" />
            </div>
            <h1 className="font-bold text-sm text-center text-orange-900 leading-tight">
                Dream<br/>weaver
            </h1>
        </div>

        {/* Menu */}
        <nav className="flex-1 w-full space-y-2 mt-4">
            <SidebarItem Icon={Home} label="Home" active={true} />
            <SidebarItem Icon={Library} label="Thư viện" />
            <SidebarItem Icon={Settings} label="Cài đặt" />
        </nav>
      </aside>

      {/* --- MAIN CONTENT --- */}
      <main className="flex-1 px-6 py-6 w-full max-w-[1400px] mx-auto">
        
        {/* HEADER AREA */}
        <header className="flex flex-col md:flex-row items-start md:items-center justify-between gap-6 mb-8">
            
            {/* Search Bar (Gradient như ảnh) */}
            <div className="w-full max-w-lg relative">
                <div className="relative flex items-center w-full h-14 rounded-full overflow-hidden bg-gradient-to-r from-[#F9A8D4] via-[#FBCFE8] to-[#FEF08A] shadow-sm">
                    <div className="pl-5 pr-3 text-black">
                        <Search size={24} strokeWidth={2.5} />
                    </div>
                    <input 
                        type="text" 
                        placeholder="Tìm kiếm" 
                        className="w-full h-full bg-transparent border-none outline-none text-gray-900 text-lg placeholder-gray-800 font-medium"
                        value={searchQuery}
                        onChange={(e) => setSearchQuery(e.target.value)}
                    />
                </div>
            </div>

            {/* User Profile Info */}
            <div className="flex items-center gap-4 self-end md:self-auto">
                 <div className="text-right">
                    <p className="text-base font-bold text-gray-800 leading-tight">Trang Huỳnh</p>
                    <p className="text-sm text-gray-500 mb-1">Lưu Ly</p>
                    <span className="bg-[#00C853] text-white text-xs font-bold px-3 py-1 rounded-md shadow-sm">
                        Up Max
                    </span>
                 </div>
                 {/* Avatar */}
                 <div className="w-14 h-14 rounded-full bg-pink-200 border-2 border-white shadow-sm overflow-hidden">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=TrangHuynh" alt="Avatar" className="w-full h-full object-cover" />
                 </div>
            </div>
        </header>

        {/* CATEGORY BAR (Pill buttons hồng) */}
        <div className="flex items-center gap-2 mb-10">
            <div className="flex-1 overflow-x-auto scrollbar-hide">
                <div className="flex gap-4 pb-2 min-w-max">
                    <button 
                        onClick={() => setActiveTab(0)}
                        className={cn(
                            "px-6 py-3 rounded-2xl text-base font-medium transition-all",
                            activeTab === 0
                                ? "bg-[#FF80AB] text-white shadow-md"
                                : "bg-[#FF80AB] text-white hover:bg-pink-400" 
                                // Trong ảnh tất cả đều màu hồng, ta giữ màu hồng chủ đạo
                        )}
                    >
                        Tất cả
                    </button>
                    {CATEGORIES.map(cat => (
                        <button 
                            key={cat.id}
                            onClick={() => setActiveTab(cat.id)}
                            className={cn(
                                "px-6 py-3 rounded-2xl text-base font-medium transition-all whitespace-nowrap",
                                activeTab === cat.id
                                    ? "bg-purple-500 text-white shadow-md" // Active state khác màu tí cho dễ nhìn
                                    : "bg-[#FF80AB] text-black hover:bg-pink-400"
                            )}
                        >
                            {cat.label}
                        </button>
                    ))}
                </div>
            </div>
            
            {/* Scroll Arrow Button */}
            <button className="flex-shrink-0 w-10 h-10 bg-[#FF4081] rounded-full flex items-center justify-center text-white shadow-md hover:bg-pink-600 transition-colors">
                <ChevronRight size={24} />
            </button>
        </div>

        {/* "TRUYỆN HOT CỦA TUẦN" SECTION (Implicit in Image 1 list) */}
        {/* Do ảnh 1 là dạng Grid/List ngang, ta render list tại đây */}
        <section>
             {/* Dấu chấm xanh trang trí ở đầu dòng (giống ảnh) */}
            {/* <div className="w-4 h-4 bg-teal-400 rounded-full mb-4 md:hidden"></div> */}

            <h2 className="text-xl md:text-2xl font-bold text-gray-900 mb-6 hidden">Danh sách truyện</h2>

            {filteredResults.length === 0 ? (
                <div className="text-center py-20 text-gray-400">
                    <p className="text-lg">Không tìm thấy truyện nào...</p>
                </div>
            ) : (
                <motion.div 
                    layout
                    className="flex flex-wrap gap-x-4 gap-y-10 md:gap-x-10 justify-start"
                >
                    <AnimatePresence>
                        {filteredResults.map((comic) => (
                            <ComicCard key={comic.id} data={comic} />
                        ))}
                    </AnimatePresence>
                </motion.div>
            )}
        </section>

      </main>
    </div>
  );
}
